name: 'Argus'
description: "Watch for repository's workflows with tests and pin screenshot differences images to bot's comment of pull request"
inputs:
    diff-paths:
        description: 'Array of regular expression strings to match images inside artifacts (by their path or file name) which shows difference between two screenshots. Can be provided as multiline string.'
        required: false
        default: '.*__diff_output__.*'
    img-attrs:
        description: 'Array of attributes (key="value") for html-tag <img /> (screenshots). Can be provided as multiline string.'
        required: false
        default: 'height="300"'
    failed-report-description:
        description: 'Text which is placed at the beginning of section "Failed tests"'
        required: false
        default: ''
    new-screenshot-mark:
        description: 'Regular expression string to match images inside artifacts (by their path or file name) which are created by new screenshot tests.'
        required: false
        default: '.*==new==.*'
runs:
    using: 'node20'
    main: 'public/index.js'
branding:
    icon: eye
    color: blue
